# server-furniture-ecommerce

./: .env  .gitignore  Makefile  README.md  build.gradle  dump.rdb  settings.gradle
src/main/java/com/thesis/serverfurnitureecommerce/: ServerFurnitureEcommerceApplication.java
src/main/java/com/thesis/serverfurnitureecommerce/common/constant/: DatabaseConstant.java  RoleConstant.java  StringConstant.java
src/main/java/com/thesis/serverfurnitureecommerce/common/enums/: StatusOrderEnum.java
src/main/java/com/thesis/serverfurnitureecommerce/common/filter/: RequestWrapper.java
src/main/java/com/thesis/serverfurnitureecommerce/common/helper/: BaseCheck.java
src/main/java/com/thesis/serverfurnitureecommerce/common/logs/: AppVersionLogger.java  LoggingAspect.java
src/main/java/com/thesis/serverfurnitureecommerce/common/mapper/: AddressMapper.java  CartMapper.java  CategoryMapper.java  FaqsMapper.java  ImageMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  RoleMapper.java  SupplierMapper.java  SupportCustomerMapper.java  UserMapper.java
src/main/java/com/thesis/serverfurnitureecommerce/common/migrations/: furniture.sql  furniture3.sql
src/main/java/com/thesis/serverfurnitureecommerce/common/utils/: CurrencyConverterService.java  CurrencyUtils.java  OtpGenerator.java  ResponseBuilder.java  UserUtil.java
src/main/java/com/thesis/serverfurnitureecommerce/common/vnpay/: Config.java  RequestCheckout.java  VNPayController.java
src/main/java/com/thesis/serverfurnitureecommerce/configs/: AuditorAwareImpl.java  CorsConfig.java  JpaConfig.java  MailConfig.java  PaypalConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/thesis/serverfurnitureecommerce/constant/: DatabaseConstant.java  RoleConstant.java  StringConstant.java
src/main/java/com/thesis/serverfurnitureecommerce/docs/: forgot-password.md  login-doc.md  logout-doc.md  register-doc.md
src/main/java/com/thesis/serverfurnitureecommerce/domain/exception/: AppException.java  CustomBadRequestException.java  ErrorCode.java  GlobalException.java
src/main/java/com/thesis/serverfurnitureecommerce/domain/request/: AccountVerifyRequest.java  AuthenticationRequest.java  CartRequest.java  EmailRequest.java  LogoutRequest.java  NewPasswordRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  ProductSearchRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RemoveCartItemRequest.java  ReviewRequest.java  UpdateAccountRequest.java  WishlistRequest.java
src/main/java/com/thesis/serverfurnitureecommerce/domain/requestv2/: AccountVerifyRequest.java  AuthenticationRequest.java  CartRequest.java  EmailRequest.java  LogoutRequest.java  NewPasswordRequest.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  ProductSearchRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RemoveCartItemRequest.java  ReviewRequest.java  SupportCustomerRequest.java  UpdateAccountRequest.java  WishlistRequest.java
src/main/java/com/thesis/serverfurnitureecommerce/domain/response/: APIResponse.java  CartItemResponse.java  CartResponse.java  LoginResponse.java  PaymentResponse.java  ResponseBuilder.java
src/main/java/com/thesis/serverfurnitureecommerce/domain/responsev2/: APIResponse.java  CartItemResponse.java  CartResponse.java  LoginResponse.java  PaymentResponse.java  ResponseBuilder.java
src/main/java/com/thesis/serverfurnitureecommerce/filter/: RequestWrapper.java
src/main/java/com/thesis/serverfurnitureecommerce/helper/: BaseCheck.java
src/main/java/com/thesis/serverfurnitureecommerce/infrastructure/configs/: AuditorAwareImpl.java  CorsConfig.java  JpaConfig.java  PaypalConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/thesis/serverfurnitureecommerce/infrastructure/persistence/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FaqsRepository.java  ImageRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SupplierRepository.java  SupportCustomerRepository.java  UserLogRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/thesis/serverfurnitureecommerce/internal/controllers/: BaseController.java
src/main/java/com/thesis/serverfurnitureecommerce/internal/repositories/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FaqsRepository.java  IFaqsRepository.java  IImageRepository.java  IProductRepository.java  IRefreshTokenRepository.java  IReviewRepository.java  IRoleRepository.java  ISupportCustomerRepository.java  IUserRepository.java  ImageRepository.java  InvalidatedTokenRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  RefreshTokenRepository.java  ReviewRepository.java  RoleRepository.java  SupplierRepository.java  SupportCustomerRepository.java  UserLogRepository.java  UserRepository.java  WishlistRepository.java
src/main/java/com/thesis/serverfurnitureecommerce/jwt/: JwtAuthenticationFilter.java
src/main/java/com/thesis/serverfurnitureecommerce/logs/: AppVersionLogger.java  LoggingAspect.java
src/main/java/com/thesis/serverfurnitureecommerce/migrations/: furniture.sql  furniture2.sql
src/main/java/com/thesis/serverfurnitureecommerce/model/dto/: AddressDTO.java  CartDTO.java  FaqsDTO.java  (+13 more)
src/main/java/com/thesis/serverfurnitureecommerce/vnpay/: Config.java  RequestCheckout.java  VNPayController.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/log/: log4j.xml
src/test/java/com/thesis/serverfurnitureecommerce/: ServerFurnitureEcommerceApplicationTests.java
(+262 files in other folders)
